<!doctype html>
<html lang="en">

<head>
  <title>
    Production Management
  </title>

  <!--CSS-->
  <link href="./assets/Content/bootstrap.min.css" type="text/css" rel="stylesheet" />
  <link href="./assets/Content/mam---style.css" rel="stylesheet" />
  <link href="./assets/Content/CommonCSS.css" rel="stylesheet" />

  <!--JS-->
  <link href="https://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" type="text/css" rel="stylesheet" />
  <script src="./assets/Scripts/jquery-3.2.1.min.js"></script>
  <script src="./assets/Scripts/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/ui/1.10.2/jquery-ui.min.js"></script>

  <base href="/">
</head>

<body>
  <asi-root></asi-root>
</body>

</html>